{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7280",

  "JWT": {
    "SecurityKey": "secret!",
    "ValidAudience": "secret",
    "ValidIssuer": "secret",
    "DurationInDay": 30
  },

  "ConnectionStrings": {
    "DefaultConnection": "secret",
    "Redis": "secret"
  },

  "EmailSettings": {
    "Email": "secret",
    "Password": "secret",
    "Host": "secret",
    "Port": 555
  },
  "EmailTemplates": {
    "RegistrationBody": " أهلاً بك،  هذا الكود صالح لمدة 3 دقائق كود التفعيل الخاص بك هو:",
    "ForgetPasswordBody": "أهلاً بك، لقد طلبتم إعادة تعيين كلمة المرور  صالح لمدة 10 دقائق كود التحقق هو : ."
  },
  "StripeSettings": {
    "PublishableKey": "secret",
    "SecretKey": "secret"
  },
  "Supabase": {
    "Url": "secret",
    "ApiKey": "secret"
  }
}